<html>
    <head>
    <script src="http://js.pusher.com/1.12/pusher.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    var pusher = new Pusher('69f40791ee167739380d'); // Replace with your app key
    var channel = pusher.subscribe('events');
    channel.bind('go', function(data) {
        $("iframe#myframe").attr("src", data['url']);
              });


    function navigate_request() {
        var destination = $("input#destination_url").val();
        $.get("http://localhost:5000/navigate", 
                {"destination_url" : destination});
        return false;
    }

    $(document).ready(function() {
        $("a#navigate").click(navigate_request);
    });
    


    </script>



    </head>
    <style>
        p#details {
            display: none;
        }
        div#screen {
            z-index: 999;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
        }
        a.button {
            border: 0px;
            background-color: #999;
            width: 100px;
            padding: 7px;
            text-decoration: none;
            margin-left: 10px;
        }
        div#lightbox {
            top: 75px;
            width: 400px;
            border: 2px solid red;
            min-height: 500px;
            background-color: #eee;
            position: fixed;
            left: 50%;
            margin-left: -200px;
            z-index: 1000;
            display: none;
        }
        div#body {
            border: 2px solid #999;
            width: 960px;
            margin: 0 auto 0 auto;
            min-height: 500px
            z-index: 100;
        }
        div#header {
            border: 1px solid blue;
        }

        div#header h1 {
            font-size: 30pt;
            font-family: Verdana, Arial, Sans-serif;
            margin-bottom: 7px;
        }

        div#navigation {
            border: 1px solid red;
            height: 35px;
            font-family: Verdana, Arial, Sans-serif;
            font-weight: bold;
        }

        div#navigation a {
            text-decoration: none;
        }

        div#content {
            border: 1px solid red;
            height: 100%;
        }

        div.col{
            padding-top: 20px;
            text-align: center;
            border: 1px solid green;
            width: 33%;
            background-color: #333;
            height: 100%;
            float: left;
        }

    </style>

    <body>
        <div id="body">
            <div id="header">
                <h1>Not The Verge</h1>
                <div id="navigation">
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>

            <div id="content">
                <div class="col">
                    <input type="text" id="destination_url" value="http://meetacreep.com"/>
                    <a href="" id="navigate" class="button">Navigate</a>
                </div>
                <div class="col">
                    <iframe id="myframe" width="100%" height="100%" src="http://www.forever21.com"></iframe>
                    <!--                    <img id="kimsface" src="https://twimg0-a.akamaihd.net/profile_images/2346161730/images-2_reasonably_small.jpg"><br />-->
                </div>
                <div class="col">
            </div>
        </div>

    </div>

    <div id="lightbox">
        <h2>My Lightbox</h2>
        <img src="https://twimg0-a.akamaihd.net/profile_images/2346161730/images-2_reasonably_small.jpg"><br />
        <a href="" id="moredetail">More Detail</a>
        <p id="details">
        Lazy day poolside! Best french toast ever. No other loss can occur so quietly as the loss of one's self.
        </p>
        <div style="margin-top: 15px">
            <a class="button" id="lightboxclose" href="">Close this lightbox</a>
        </div>
    </div>

    <div id="screen">
    </div>


    </body>

</html>
